# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../OExp06-Dcache.srcs/sources_1/new/Data_Ram0.v" \
"../../../../OExp06-Dcache.srcs/sources_1/new/Data_Ram1.v" \
"../../../../OExp06-Dcache.srcs/sources_1/new/Tag_Ram0.v" \
"../../../../OExp06-Dcache.srcs/sources_1/new/Tag_Ram1.v" \
"../../../../OExp06-Dcache.srcs/sources_1/new/cache.v" \
"../../../../OExp06-Dcache.srcs/sim_1/new/cache_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
