# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../OExp04-Datapath.srcs/sources_1/imports/new/ADC32.v" \
"../../../../OExp04-Datapath.srcs/sources_1/imports/new/ALU.v" \
"../../../../OExp04-Datapath.srcs/sources_1/new/DataPath.v" \
"../../../../OExp04-Datapath.srcs/sources_1/new/ImmGen.v" \
"../../../../OExp04-Datapath.srcs/sources_1/imports/new/MUX2T1_32.v" \
"../../../../OExp04-Datapath.srcs/sources_1/new/MUX4T1_32.v" \
"../../../../OExp04-Datapath.srcs/sources_1/imports/new/MUX8T1_32.v" \
"../../../../OExp04-Datapath.srcs/sources_1/new/REG32.v" \
"../../../../OExp04-Datapath.srcs/sources_1/new/SCPU_ctrl.v" \
"../../../../OExp04-Datapath.srcs/sources_1/imports/new/SignalExt_32.v" \
"../../../../OExp04-Datapath.srcs/sources_1/imports/new/add_32.v" \
"../../../../OExp04-Datapath.srcs/sources_1/imports/new/and32.v" \
"../../../../OExp04-Datapath.srcs/sources_1/imports/new/nor32.v" \
"../../../../OExp04-Datapath.srcs/sources_1/imports/new/or32.v" \
"../../../../OExp04-Datapath.srcs/sources_1/imports/new/or_bit_32.v" \
"../../../../OExp04-Datapath.srcs/sources_1/imports/project1/Exp01_Reg/Exp01_Reg.srcs/sources_1/new/regs.v" \
"../../../../OExp04-Datapath.srcs/sources_1/imports/new/srl32.v" \
"../../../../OExp04-Datapath.srcs/sources_1/imports/new/xor32.v" \
"../../../../OExp04-Datapath.srcs/sources_1/imports/new/SCPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
