0.6
2017.4
Dec 15 2017
21:07:18
D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sim_1/imports/new/ALU_tb.v,1646220203,verilog,,,,ALU_tb,,,,,,,,
D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/ADC32.v,1645616636,verilog,,D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project1/ALU/ALU.srcs/sources_1/new/ALU.v,,ADC32,,,,,,,,
D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/MUX8T1_32.v,1646039397,verilog,,D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/SignalExt_32.v,,MUX8T1_32,,,,,,,,
D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/SignalExt_32.v,1645623489,verilog,,D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/and32.v,,SignalExt_32,,,,,,,,
D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/and32.v,1645616914,verilog,,D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/nor32.v,,and32,,,,,,,,
D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/nor32.v,1645617009,verilog,,D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/or32.v,,nor32,,,,,,,,
D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/or32.v,1645616957,verilog,,D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/or_bit_32.v,,or32,,,,,,,,
D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/or_bit_32.v,1645617769,verilog,,D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/srl32.v,,or_bit_32,,,,,,,,
D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/srl32.v,1645617435,verilog,,D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/xor32.v,,srl32,,,,,,,,
D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/xor32.v,1645617084,verilog,,D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sim_1/imports/new/ALU_tb.v,,xor32,,,,,,,,
D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project1/ALU/ALU.srcs/sources_1/new/ALU.v,1646219927,verilog,,D:/1My Vault/2022 spring/Lab of COAD/project1/MyALU/MyALU.srcs/sources_1/imports/Lab of COAD/project0/Modules/Modules.srcs/sources_1/new/MUX8T1_32.v,,ALU,,,,,,,,
